name=PropertiesConfig
property.filename = MyLogs
appenders = file

appender.console.type = Console			
appender.console.name = STDOUT

appender.stdout=org.apache.log4j.ConsoleAppender
appender.stdout.Target=System.out

appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{dd-MM-yyyy HH:mm:ss} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/Log4j2.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern= [%-5level] %d{dd-MM-yyyy HH:mm:ss} %c{1} - %msg%n
appender.file.append=true

loggers=file
logger.file.name=com.qa.workflow
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = debug
rootLogger.appenderRefs = stdout
#rootLogger.appenderRef.stdout.ref = STDOUT